MONGO_URL=mongodb+srv://bernibernioviedo_db_user:W1kYo452sHPuZcQA@tp-club.cceflf7.mongodb.net/?retryWrites=true&w=majority&appName=tp-club
JWT_SECRET=supersecretjwtkey
#CLOUDINARY_URL=cloudinary://472945398861141:Th0g6PRUKlUbAUKxOrwcsuCAt4o@ddzleoagq
CLOUDINARY_CLOUD_NAME=ddzleoagq
CLOUDINARY_API_KEY=472945398861141
CLOUDINARY_API_SECRET=Th0g6PRUKlUbAUKxOrwcsuCAt4o